#spring.main.web-application-type=none
server.port = 0
spring.jpa.hibernate.ddl-auto=update
spring.datasource.url=jdbc:mysql://groupingnow.mysql.database.azure.com:3306/app
#spring.datasource.url=jdbc:sqlserve://sqlsrv\\sqlexpress;databaseName=GroupingApplication
spring.datasource.username=deve@groupingnow
spring.datasource.password=root1234@
#spring.datasource.driver-class-name =com.mysql.jdbc.Driver
spring.jpa.show-sql: true
spring.session.jdbc.initialize-schema=always
#Hibernate
spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.MySQL5InnoDBDialect

#Hibernate auto ddl
#spring.jpa.hibernate.ddl-auto=update

logging.level.org.hibernate.SQL=DEBUG
logging.level.org.hibernate.type=TRACE

spring.main.allow-circular-references = true

#Google Calendar API Configuration
google.client.client-id=686045931865-00dtsj5ceoelf7pi7f1f4verdfrgd6o7.apps.googleusercontent.com
google.client.client-secret=zUHVCQr9TAky8JhpZ5Bwg83t
google.client.access-token-uri=https://www.googleapis.com/oauth2/v3/token
google.client.user-authorization-uri=https://accounts.google.com/o/oauth2/auth?access_type=offline&prompt=consent
google.client.client-authentication-scheme=query
google.client.scope=profile,email,https://www.googleapis.com/auth/calendar
google.resource.user-info-uri=https://www.googleapis.com/oauth2/v2/userinfo
google.resource.prefer-token-info=true
google.client.redirectUri=http://localhost:9000/login/google

#Gmail API Configuration
gmail.client.clientId=870389196490-6hsc8tros0k0fvsb5rfm0esko1tlef08.apps.googleusercontent.com
gmail.client.clientSecret=djAf6prM1ui0XROsN5FL0xA2
gmail.client.accessTokenUri=https://accounts.google.com/o/oauth2/token
gmail.client.userAuthorizationUri=https://accounts.google.com/o/oauth2/auth
gmail.client.clientAuthenticationScheme=query
gmail.client.scope=https://mail.google.com/,https://www.googleapis.com/auth/gmail.metadata,https://www.googleapis.com/auth/gmail.modify,https://www.googleapis.com/auth/gmail.readonly
gmail.resource.userInfoUri=https://www.googleapis.com/gmail/v1/users/me/profile
gmail.resource.preferTokenInfo=true
gmail.client.redirectUri=http://localhost:9000/login/gmailCallback