#spring.main.web-application-type=none
server.port =8888
spring.jpa.hibernate.ddl-auto=update
#spring.datasource.url=jdbc:mysql://groupingnow.mysql.database.azure.com:3306/app

spring.datasource.url=jdbc:mysql://localhost:3306/groupingnow
spring.datasource.username=deve
spring.datasource.password=deve

#spring.datasource.url=jdbc:sqlserve://sqlsrv\\sqlexpress;databaseName=GroupingApplication
#spring.datasource.username=deve@groupingnow
#spring.datasource.password=root1234@
#spring.datasource.driver-class-name =com.mysql.jdbc.Driver
spring.jpa.show-sql: true
spring.session.jdbc.initialize-schema=always
#Hibernate
spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.MySQL5InnoDBDialect

#Hibernate auto ddl
#spring.jpa.hibernate.ddl-auto=update

logging.level.org.hibernate.SQL=DEBUG
logging.level.org.hibernate.type=TRACE

spring.main.allow-circular-references = true

